<?xml version="1.0" encoding="UTF-8"?>
<phpunit>
  <selenium>
    <browser name="Firefox on Linux"
             browser="*firefox /usr/lib/firefox/firefox-bin"
             host="localhost"
             port="4444"
             timeout="30000"/>
  </selenium>
</phpunit>
